# Moments-MVPTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raystone/ray/goplaces/: ApplicationTest.java  LoginUI.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystone/ray/goplaces/Helper/: AlbumHelper.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageItem.java  MoveAmongFragments.java  MyBitMap.java  MyCurrentLocationService.java  Place.java  RecycleThread.java
app/src/main/java/com/raystone/ray/goplaces/Login/: AppHashKey.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/com/raystone/ray/goplaces/Map/: MapContract.java  MapPresenter.java  MyMapFragment.java
app/src/main/java/com/raystone/ray/goplaces/PlaceDetail/ChoosePicLevel1/: ImageBucketLevel1Adapter.java  ImageBucketLevel1Fragment.java  Level1Contract.java  Level1Presenter.java
app/src/main/java/com/raystone/ray/goplaces/PlaceDetail/ChoosePicLevel2/: ImageBucketLevel2Adapter.java  ImageBucketLevel2Fragment.java  Level2Contract.java  Level2Presenter.java
app/src/main/java/com/raystone/ray/goplaces/PlaceDetail/ChoosePicLevel3/: PlaceDetailContract.java  PlaceDetailFragment.java  PlaceDetailPresenter.java
app/src/main/java/com/raystone/ray/goplaces/PlaceDetail/ChoosePicLevel4/: ViewPicContract.java  ViewPicPagerAdapter.java  ViewPicPagerFragment.java  ViewPicPresenter.java
app/src/main/java/com/raystone/ray/goplaces/PlaceDetail/EditPlace/: EditPlaceContract.java  EditPlaceFragment.java  EditPlacePresenter.java
app/src/main/java/com/raystone/ray/goplaces/PlaceList/: PlaceBaseHelper.java  PlaceCursorWrapper.java  PlaceDbSchema.java  PlaceListContract.java  PlaceListFragment.java  PlaceListPresenter.java  Places.java
app/src/main/res/drawable/: bgd_relatly_line.xml  rounded_button.xml  rounded_button_facebook.xml  rounded_edittext_down.xml  rounded_edittext_up.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  image_bucket_level1.xml  image_bucket_level2.xml  level3_whole.xml  level4.xml  login.xml  login_fragment.xml  map.xml  my_popupwindow.xml  nav_header_navigation.xml  navigation_layout.xml  place_item_list.xml  place_list_item.xml  register.xml  single_item_grid.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_layout_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/raystone/ray/goplaces_v1/: ExampleUnitTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/EditPlace/: EditPlacePresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/Level1/: Level1PresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/Level2/: Level2PresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/Level3/: PlaceDetailPresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/Level4/: ViewPicPresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/LoginAndRegister/: LoginPresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/Map/: MapPresenterTest.java
app/src/test/java/com/raystone/ray/goplaces_v1/PlaceList/: PlaceListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
